CHECKPOINT=bert-base-cased
MODEL_NAME_DL=model_dl
MODEL_NAME_ML=model_ml
CSV_PATH=./data/
CSV_NAME=split_T_spel_F_lem.csv
TFIDF_MAX_FEATURES=25000
#TRACKING_URL=http://192.168.66.221:20002
#EXPERIMENT_NAME=aleksa_praksa